{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoveSpaWellnessDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LoveSpaWellnessSuperSecretJwtSigningKey_2026_KeepSafe",
    "Issuer": "LoveSpaBackend",
    "Audience": "LoveSpaFrontend",
    "ExpiryMinutes": 120
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Love Spa & Wellness"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
